<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <ImageView
        android:id="@+id/couponUseImg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/stamp_coffee"
        android:tintMode="screen"
        android:tint="#e22"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/couponUseName"
            android:textColor="#999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스탬프 10개 적립 무료음료 쿠폰"/>

        <TextView
            android:id="@+id/couponUseDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020.05.31 까지"
            android:textColor="#999" />
        <TextView
            android:id="@+id/couponUseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020.05.15 12:30:23 사용"
            android:textColor="#999" />

    </LinearLayout>

</LinearLayout>